{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-e7018b62-bd03-4580-9b51-2fa1f4eb0b7e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}